<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, shrink-to-fit=no">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="/home/zuittday/Documents/miralles-michelle/wd003/s8/d1/assets/css/animate.css">

	<!-- bootstrap css -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- External css -->
	<title>Welcome Moonies</title>

	<!-- font awesome -->

	<script src="https://kit.fontawesome.com/55785093fb.js" crossorigin="anonymous"></script>

	<!-- google fonts -->
	<link <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="./assets/css/landing.css">


	<!-- fontfamily -->


</head>

<body>

<!--Carousel Wrapper-->
<div id="video-carousel-example" class="carousel slide carousel-fade" data-ride="carousel">
  <!--Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#video-carousel-example" data-slide-to="0" class="active"></li>
    <li data-target="#video-carousel-example" data-slide-to="1"></li>
    <li data-target="#video-carousel-example" data-slide-to="2"></li>
  </ol>
  <!--/.Indicators-->
  <!--Slides-->
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <video class="video-fluid" autoplay loop muted>
        <source src="./assets/video/moonpride.mp4" />
      </video>
    </div>
    <div class="carousel-item">
      <video class="video-fluid" autoplay loop muted>
        <source src="./assets/video/transformation.mp4" />
      </video>
    </div>
    <div class="carousel-item">
      <video class="video-fluid" autoplay loop muted>
        <source src="./assets/video/outterseishitransform.mp4" />
      </video>
    </div>
  </div>
  <!--/.Slides-->
  <!--Controls-->
  <a class="carousel-control-prev" href="#video-carousel-example" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#video-carousel-example" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <!--/.Controls-->
</div>
<!--Carousel Wrapper-->

	<div class="container-fluid">
		
		
		
					<h1> 
						<i class="fas fa-moon"></i>Welcome Moonies<i class="fas fa-moon"></i>
					</h1>

					<!-- <p>
						<i class="fas fa-heart"></i>Usagi Tsukino is a little clumsy and a crybaby, but she’s also one spirited eighth grader.  One day she meets Luna, a black cat with a crescent moon mark on her forehead, and transforms into the pretty sailor-suited guardian of Love and justice, Sailormoon! As a chosen guardian of justice, Usagi apparently has a mission to protect a princess, and to find her fellow Guardians and the Legendary Silver Crystal.  Meanwhile , Queen Beryl of the Dark 	Kingdom sends her subordinates to the town  where Usagi lives.  They cause strange events to occur there, all in an effort to acquire the tremendously powerful Silver Crystal…  Can sailormoon and the other Guardians successfully find the Legendary Silver Crystal , and protect the princess…!? <i class="fas fa-heart"></i>
					</p>
					 -->
							<a href="page2.html" class="navbar-brand animated swing" >
								<button class="btn btn-outline-info">
									<img src="./assets/video/animated-star-image-0014.gif">
								</button>
							</a>
		
	</div>




	

<footer class= footer bg-primary fixed-bottom"> 
<p class="text center p-3 mb-0">Shan Miralles | Zuitt Coding Bootcamp &copy:2020</p>
</footer>

<!-- bootstrap dependencies -->
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>	
</body>
</html>