<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, shrink-to-fit=no">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="/home/zuittday/Documents/miralles-michelle/wd003/s8/d1/assets/css/animate.css">
	

	<!-- bootstrap css -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- External css -->
	<title>page2</title>

	<!-- font awesome -->

	<script src="https://kit.fontawesome.com/55785093fb.js" crossorigin="anonymous"></script>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 

	<link rel="stylesheet" type="text/css" href="./assets/css/page2.css">



</head>


<body>

	<div class="container-fluid">


<!-- navbar  -->
<nav id="navbar" class="navbar navbar-expand-lg navbar-dark">
		<a href="#" class="navbar-brand animated bounceInLeft"><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i>

		</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target=#navbar-nav>
				<span class="navbar-toggler-icon"></span>
		</button>

		<div id="navbar-nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="landing.html" class="nav-link active">home</a>
				</li>
				<li class="nav-item">
				<a href="page2.html" class="nav-link">about</a>
				</li>
				<li class="nav-item">
					<a href="page3.html" class="nav-link active">Contact Us</a>
				</li>
			</ul>
		</div>
</nav>
<!-- end navbar command -->



<!-- grid start -->


  <div class="item2">
  	
<a href="http://sailormoon-official.com/" target="_blank">
<img src="./assets/images/sm2thlogo.png"> </a>
<p>
Click on the 25th Anniversary logo to see the latest updates regarding the 25th celegration!</p>

  </div>
  <div class="item5">

 	 <p><a href="https://sailormoon-shiningmoontokyo.com/en/" target="_blank">
 	 <img src="./assets/images/smallshining.png">
 	</a></p>
 	<p>On August 15th,2019, the world's first "Pretty Guardian Sailor Moon" show restaurant opened in Azabujuban, Tokyo, where the story of Pretty Guardian Sailor moon is set in! 
The show restaurant is named as "Pretty Guardian Sailor Moon -SHINING MOON TOKYO-".  Click on the icon above to visit the resetaurant's website in English</p>


  	</div>
</div>

<!-- grid ends -->

<!-- footer start -->

<div class="footer">
  <p>Shan Miralles | Zuitt Coding Bootcamp &copy:2020</p>
</div>

	<!-- bootstrap dependencies -->
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>	

<!-- sticky jave for navbar -->

<script>
	// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

</script>
<!-- end of sticky navbar -->




</body>

</html>