<!DOCTYPE html>
<html>
<head>
	<title>page 3 </title>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, shrink-to-fit=no">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="/home/zuittday/Documents/miralles-michelle/wd003/s8/d1/assets/css/animate.css">
	

	<!-- bootstrap css -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- External css -->


	<!-- font awesome -->

	<script src="https://kit.fontawesome.com/55785093fb.js" crossorigin="anonymous"></script>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 

	<link rel="stylesheet" type="text/css" href="./assets/css/page3.css">

</head>


</head>

<body>
	<div class="container-fluid">


<!-- navbar  -->
<nav id="webnav" class="navbar navbar-expand-lg navbar-dark">
		<a href="#" class="navbar-brand animated bounceInLeft"><i class="fas fa-heart"></i>

		Testing page 3 navbar</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target=#navbar-nav>
				<span class="navbar-toggler-icon"></span>
		</button>

		<div id="navbar-nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="landing.html" class="nav-link active">home</a>
				</li>
				<li class="nav-item">
				<a href="page2.html" class="nav-link">about</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link active">Contact Us</a>
				</li>
			</ul>
		</div>
</nav>
<!-- end navbar command -->

<h1 class="text-center py-3">CONTACT US</h1>

<div class="row">
	<div class="col-md-6">
		<form>
			<div class="form-group">
				<label for="username">username</label>
				<input type="text" id="username" class="form-control" placeholder="enter username" >	
				<div class="form-group">
				<label for="email">email</label>
				<input type="text" id="email" class="form-control" placeholder="enter email address">	
			</div>

			</div>

			<div class="form-group">
				<label for="message">message</label>
				<textarea id="message" class="form-control" placeholder="enter message here"></textarea>
			</div>

		</form>

		<button class="btn btn-block btn-outline-success">submit</button>


	</div>

	<!-- end form -->

		<div class="col-md-6">
			<iframe class="embed-responsive-item gmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12966.32910467585!2d139.7121130275194!3d35.66266211683812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b33b13b5fb9%3A0x7b36fd5d14a6b855!2sPretty%20Guardian%20Sailor%20Moon%20-%20SHINING%20MOON%20TOKYO!5e0!3m2!1sfil!2sph!4v1583289743026!5m2!1sfil!2sph"  frameborder="0"  allowfullscreen=""></iframe>

			
		</div>

		
<!-- end google map -->
</div>
</div>

<!-- footer start -->

<div class="footer">
  <p>Shan Miralles | Zuitt Coding Bootcamp &copy:2020</p>
</div>
<!-- end container -->
</body>
</html>